# http-consumer

./: Http.Consumer.sln  README.md
Http.Consumer/: Authenticate.cs  HeaderDictionary.cs  Http.Consumer.csproj  HttpAggregateResources.cs  HttpAggregateResult.cs  HttpConsumer.cs  HttpConsumerBuilder.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestBase.cs  HttpResponse.cs  IHttpConsumer.cs
Http.Consumer.Console/: AgUser.cs  FakeDelegatingHandler.cs  Http.Consumer.Console.csproj  Program.cs
Http.Consumer/ContentBuilder/: HttpContentBuilder.cs  HttpContentDelegate.cs
Http.Consumer/ContentBuilder/RequestContent/: HttpCustomSerializer.cs  HttpFormUrlEncodedContent.cs  HttpJsonRequestContent.cs  HttpMultipartFormDataContent.cs  HttpRequestContent.cs  HttpRequestDelegate.cs  IHttpRequestContent.cs
Http.Consumer/ContentBuilder/ResponseContent/: HttpCustomDeserializer.cs  HttpJsonResponseContent.cs  HttpResponseDelegate.cs  IHttpResponseContent.cs
Http.Consumer/Contracts/: IAuthenticate.cs  IHttpAggregateResources.cs  IHttpConsumerBuilder.cs  IHttpContentBuilder.cs  IHttpRequest.cs  ISerializerOrDeserializer.cs
Http.Consumer/Exceptions/: HttpReponseException.cs
Http.Consumer/Factories/: HttpWebRequestFactory.cs
Http.Consumer/Proxy/: HttpBindIPEndPointExtensions.cs  LocalIPEndPoint.cs
Http.Consumer/Utils/: ContentType.cs  HttpMethod.cs  HttpUrlPropertyReflection.cs  HttpVersion.cs  MimeTypes.cs
HttpConsumer.Sample/: Program.cs  Startup.cs
HttpConsumer.Sample/Controllers/: BasicAuthController.cs  ValuesController.cs
(+1 files in other folders)
